*{
  transition: 200ms;
  outline: none;
}

:local(.wrapper) {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;

  :local(button) {
    height: 30px;
    border-radius: 5px;
  }

  :local(.btnPage) {
    width: 30px;
    margin-left: 10px;
    background-color: white;
    border: none;
    font-size: 27px;

    &:local(:hover) {
      background-color: lightgrey;
      cursor: pointer;
    }

    &:local(:disabled) {
      background-color: white;
      cursor: default;
      color: rgb(235, 235, 235);
    }
  }
  
  :local(.btnGo) {
    background-color: lightgray;
    border: 1px solid black;
    outline: none;

    &:local(:hover) {
      background-color: rgb(194, 194, 194);
      cursor: pointer;
    }
  }

  :local(input) {
    height: 24px;
    padding: 2px 5px;
    border: 1px solid lightgrey;
    margin: 0 10px;
    width: 600px;
    border-radius: 5px;

    &:local(:focus) {
      box-shadow: 0px 0px 0px 2px rgb(26, 177, 13) inset;
    }
  }
}