:local(.wrapper) {
    display: flex;
    flex-wrap: wrap;
    height: 150px;
    width: 300px;
    border: 1px solid rgb(216, 216, 216);
    align-items: center;
    padding: 0 6px;
    margin: 10px;
    border-radius: 10px;

    :local(.inputWrapper) {
        display: flex;
        justify-content: space-between;
        width: 300px;
        height: 30px;
        font-size: 16px;
        align-items: center;

        :local(span){
            padding: 4px;
        }

        :local(input) {
            width: 110px;
            border-radius: 5px;
            border: 1px solid green;
            padding: 0 5px;
        }
    }

    :local(.button) {
        width: 300px;
        height: 29px;
        background: red;
        border: none;
        cursor: pointer;
        border-radius: 15px;
    }

    :local(.result) {
        height: 30px;
        font-size: 24px;
        width: 300px;
        padding: 0 10px;
    }
}