:local(.wrapper) {
	width: 250px;
	padding: 5px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	border: 1px solid gray;
	border-radius: 5px;
	height: 170px;
	margin: 10px;

	:local(.title) {
		border-bottom: 1px solid gray;
		width: 100%;
		font-size: 18px;
		display: flex;
		justify-content: center;
		margin-bottom: 5px;

		:local(span) {
			text-align: center;
			font-weight: bold;
		}
	}

	:local(.body) {
		border-bottom: 1px solid gray;
		width: 100%;
		font-size: 12px;
	}

	:local(.wrapperId) {
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin-top: 4px;

		:local(.userId) {
			font-weight: bold;
		}

		:local(.postId) {
			font-weight: bold;
		}

		:local(.vertLine) {
			height: 80%;
			width: 1px;
			background-color: gray;
		}

		:local(.btnLike) {
			:local(button) {
				border: 1px solid gray;
				background-color: rgb(149, 247, 111);
				font-weight: bold;
				border-radius: 10px;
				outline: none;

				&:local(:hover) {
					background-color: rgb(128, 253, 78);
					cursor: pointer;
				}
			}
		}
	}
}