:local(.wrapper) {
    margin: 10px;
    border: 1px solid rgb(225, 225, 225);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 95%;

    :local(button) {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid gray;
        cursor: pointer;
    }
}

:local(.wrapperPost) {
    margin: 10px;
    border: 1px solid rgb(225, 225, 225);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    :local(.wrapBtnReset) {
        width: 100%;;
        :local(button) {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid gray;
            cursor: pointer;
        }
    }
}